{
    "token" : "",
    "mongooseConnectionString": "",
    "prefix": "/",
    "joinWebhook": "",
    "leaveWebhook": "",
    "readyWebhook": "",
    "reportwebhook": "",
    "dashboardURL": "",
    "color": {
        "greate": "#53FF53",
        "error": "#EA0000"
    },
    "emoji": {
        "error": "<a:error:980086028113182730>",
        "delete": "<:trashbin:995991389043163257>",
        "set": "<:setting:992011379508789268>",
        "done":"<a:green_tick:994529015652163614>",
        "lodding": "<a:load:986319593444352071>",
        "channel": "<:Channel:994524759289233438>"
    },
    "description":{
        "管理系統": "管理員一定要看這個，非常適合管理伺服器",
        "公告系統": "讓你的公告不再是普通的文字",
        "私人頻道": "一個簡單的客服頻道系統",
        "語音包廂": "創建一個可活動的語音頻道",
        "經驗系統": "各種經驗系統，例如語音經驗及聊天經驗",
        "抽獎系統": "一起來進行抽獎，來獲得非常棒的獎品吧",
        "統計系統": "頻道變身成一個伺服器資料報告",
        "音樂系統": "讓discord可以聽音樂",
        "加入設置": "當玩加入或離開時，要做一些動作",
        "驗證系統": "讓有人加入時防止是機器人",
        "實用工具": "查看一些實用的功能",
        "警告系統": "讓你的警告可以進行紀錄，還可自動停權",
        "備份系統": "讓你的伺服器受到多一層的保障",
        "扭蛋系統": "使用簽到以及聊天獲得的代幣進行扭蛋",
        "自動通知": "在一個特定的時間發送通知",
        "群組防護": "防止群組被炸，被各種爆破",
        "代幣系統": "類似於各位常見的經濟系統",
        "生日系統": "當有人生日的時候給他一些祝福吧",
        "打工系統": "可以在閒暇之餘做些工作賺些代幣"
        },
    "emo" : {
        "管理系統": "<:manager:986069915129769994>",
        "公告系統": "<:megaphone:985943890148327454>",
        "私人頻道": "<:ticket:985945491093205073>",
        "打工系統": "<:working:1048617967799242772>",
        "生日系統": "<:cake:1065654305983570041>",
        "語音包廂": "🔉",
        "經驗系統": "<:level1:985947371957547088>",
        "抽獎系統": "<:lottery:985946439253381200>",
        "音樂系統": "<:music1:985946956591423518>",
        "加入設置": "🪂",
        "驗證系統": "<:tickmark:985949769224556614>",
        "實用工具": "<:bestpractice:986070549115596950>",
        "遊玩時數": "<:chronometer:986065703369080884>",
        "統計系統": "<:statistics:986108146747600928>",
        "警告系統": "<:warning:985590881698590730>",
        "備份系統": "<:backup:992010707354783775>",
        "扭蛋系統": "<:vendingmachine:997374191651274823>",
        "自動通知": "<:alarmclock:997415306530131980>",
        "群組防護": "<:shield:1000309930043133992>",
        "代幣系統": "<:money:997374193026994236>"
    }
}